#Postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/folha
spring.datasource.username=postgres
spring.datasource.password=191

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# THYMELEAF
spring.thymeleaf.cache=false